{
  "name": "secure-storage-exercise",
  "version": "1.0.0",
  "description": "Service that exposes two endpoints to save and retrieve values while storing them securely.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.22",
    "@types/jest": "^22.2.3",
    "@types/node": "^8.0.57",
    "serverless-webpack": "^4.0.0",
    "ts-jest": "^22.4.4",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "mulyoved",
  "license": "MIT"
}
